# Demo_Coroutine_Dlow_App_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coroutineflowdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutineflowdemoapp/: App.kt  ConstantApp.kt  MainActivity.kt
app/src/main/java/com/example/coroutineflowdemoapp/data/model/: TaskResponse.kt
app/src/main/java/com/example/coroutineflowdemoapp/data/network/: DemoTasksApi.kt
app/src/main/java/com/example/coroutineflowdemoapp/data/repositoryImpl/: DemoTasksRawRepositoryImpl.kt  DemoTasksRepositoryImpl.kt
app/src/main/java/com/example/coroutineflowdemoapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/coroutineflowdemoapp/domain/model/: Task.kt
app/src/main/java/com/example/coroutineflowdemoapp/domain/repository/: DemoTasksRawRepository.kt  DemoTasksRepository.kt
app/src/main/java/com/example/coroutineflowdemoapp/domain/utils/: Resource.kt
app/src/main/java/com/example/coroutineflowdemoapp/presenter/: MainActivity.kt
app/src/main/java/com/example/coroutineflowdemoapp/presenter/model/: TaskUi.kt
app/src/main/java/com/example/coroutineflowdemoapp/presenter/screens/: SImpleMainScreen.kt  SampleTestScreen.kt  SimpleDescriptionTaskScreen.kt  SimpleRawDescriptionTaskScreen.kt  SimpleRawMainScreen.kt  SimpleRawTaskListScreen.kt  SimpleTaskListScreen.kt
app/src/main/java/com/example/coroutineflowdemoapp/presenter/ui_utils/: Screens.kt
app/src/main/java/com/example/coroutineflowdemoapp/presenter/view_model/: DemoIdsState.kt  DemoListIdsViewModel.kt  DemoListTasksState.kt  DemoTasksState.kt  DemoTasksViewModel.kt
app/src/main/java/com/example/coroutineflowdemoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coroutineflowdemoapp/utils/: ConvertData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/coroutineflowdemoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
